{
  "name": "my-lib",
  "version": "1.8.1",
  "description": "material-dashboard-pro-react (by Creative-Tim) converted to the library of reusable components",
  "private": true,
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode=production"
  },
  "keywords": [
    "react",
    "material",
    "pro",
    "components"
  ],
  "author": "Yuri Tymoshchuk",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "4.3.2",
    "@material-ui/icons": "4.2.1",
    "chartist": "0.10.1",
    "perfect-scrollbar": "1.4.0",
    "react": "16.9.0",
    "react-big-calendar": "0.22.0",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-chartist": "0.13.3",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-jvectormap": "0.0.12",
    "react-router-dom": "5.0.1",
    "react-swipeable-views": "0.13.3",
    "react-table": "6.10.0",
    "react-tagsinput": "3.19.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2"
  }
}
